# MerelyB

./: README.md  pom.xml
api-account/: pom.xml
api-account/src/main/java/com/merelyb/account/: AccountApplication.java  ServletInitializer.java
api-account/src/main/java/com/merelyb/account/controller/: AccountInfoController.java
api-account/src/main/resources/: application.yml  log4j2.yml
api-account/src/main/resources/templates/: addAccPage.html
api-conf/: pom.xml
api-conf/src/main/java/com/merelyb/conf/: ConfApplication.java  ServletInitializer.java
api-conf/src/main/java/com/merelyb/conf/bean/: DataBaseInfo.java  VerificationInfo.java
api-conf/src/main/java/com/merelyb/conf/controller/: ConfInfoController.java
api-conf/src/main/resources/: application.yml  log4j2.yml
api-face/: pom.xml
api-face/src/main/java/com/merelyb/face/: FaceAddApplication.java  ServletInitializer.java
api-face/src/main/java/com/merelyb/face/controller/: FaceAddController.java
api-face/src/main/java/com/merelyb/face/face/: FaceAddController.java
api-face/src/main/resources/: log4j2.yml
api-relation/: pom.xml
api-relation/src/main/java/com/merelyb/relation/: RelationApplication.java  ServletInitializer.java  WebAppConfig.java
api-relation/src/main/java/com/merelyb/relation/controller/: AccVideoRelationController.java
api-relation/src/main/java/com/merelyb/relation/filters/: AccVisitFilter.java
api-relation/src/main/java/com/merelyb/relation/interceptor/: AccVisitInterceptor.java
api-relation/src/main/resources/: log4j2.yml
api-token/: pom.xml
api-token/src/main/java/com/merelyb/token/: ServletInitializer.java  TokenApplication.java
api-token/src/main/java/com/merelyb/token/controller/: TokenOperationController.java
api-token/src/main/resources/: application.yml  log4j2.yml
api-video/: pom.xml
api-video/src/main/java/com/merelyb/video/: ServletInitializer.java  VideoApplication.java
api-video/src/main/java/com/merelyb/video/bean/: FilePath.java
api-video/src/main/java/com/merelyb/video/controller/: VideoOperationController.java
api-video/src/main/resources/: application.yml  log4j2.yml
common-bean/: pom.xml
common-bean/src/main/java/com/merelyb/bean/: AccInfo.java  DataConf.java  PageBean.java  ResultBean.java
common-bean/src/main/java/com/merelyb/bean/acc/: AccInfo.java
common-bean/src/main/java/com/merelyb/bean/centre/: UserInfo.java
common-bean/src/main/java/com/merelyb/bean/dataConf/: DataConf.java  RedisConf.java
common-bean/src/main/java/com/merelyb/bean/face/: BankCard.java  BankCardResult.java  BankCardReturn.java  BasePara.java  BaseResult.java  Coordinate.java  DriverLicenseInfo.java  DriverLicenseResult.java  DriverLicenseReturn.java  IDCardInfo.java  IDCardResult.java  IDCardReturn.java  IDCardType.java  PlateLicense.java  PlateLicenseResult.java  PlateLicenseReturn.java  Rectangle.java
common-bean/src/main/java/com/merelyb/bean/relation/: AccVideo.java
common-bean/src/main/java/com/merelyb/bean/video/: VideoInfo.java
common-bean/src/main/java/com/merelyb/bean/videoSearch/: FilmInfo.java
common-bean/src/main/java/com/merelyb/constant/: CodeConstant.java  DataBaseConstant.java  RequestConstant.java  ResultConstant.java  UrlContant.java
common-bean/src/main/java/com/merelyb/data/: DataBaseOperation.java
common-preparation/: pom.xml
common-preparation/src/main/java/com/merelyb/preparation/filters/: AccountFilter.java
common-preparation/src/main/java/com/merelyb/preparation/interceptors/: TokenInterceptor.java
common-service/: pom.xml
common-service/src/main/java/com/merelyb/service/: BaseService.java
common-service/src/main/java/com/merelyb/service/acc/: AccountInfoService.java
common-service/src/main/java/com/merelyb/service/redis/: RedisConfService.java  RedisOperationService.java
common-service/src/main/java/com/merelyb/service/relation/: RelationVideoInfoService.java
common-service/src/main/java/com/merelyb/service/video/: VideoInfoService.java
common-service/src/main/java/com/merelyb/service/videosearch/: YoukuVideoSearchService.java
common-utils/: pom.xml
common-utils/src/main/java/com/merelyb/utils/: CommonUtils.java
common-utils/src/main/java/com/merelyb/utils/calendar/: ChineseEra.java
common-utils/src/main/java/com/merelyb/utils/crypt/: CryptUtils.java
common-utils/src/main/java/com/merelyb/utils/database/: ConvertToSQLStrUtils.java  JDBCUtils.java  RedisUtils.java
common-utils/src/main/java/com/merelyb/utils/file/: IniFileUtils.java
common-utils/src/main/java/com/merelyb/utils/httpclient/: HttpClientResult.java  HttpClientUtils.java
common-utils/src/main/java/com/merelyb/utils/json/: JsonUtils.java
frame-admin/: pom.xml
frame-admin/src/main/java/com/merelyb/frame/: FrameAdminApplication.java  ServletInitializer.java
frame-admin/src/main/java/com/merelyb/frame/controller/: FrameAdminController.java
frame-admin/src/main/resources/: application.yml
frame-admin/src/main/resources/templates/: index.html  login.html
